Vistas/vAcerca.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mperugachiExamen.Vistas.vAcerca"
             Title="vAcerca">
    <VerticalStackLayout
        Spacing="20"
        Padding="25, 25, 25, 25">
        <Label 
            Text="ACERCA DEL SISTEMA"
            TextColor="Red"
            FontSize="20"
            HorizontalTextAlignment="Center"/>

        <Label Text="MARIO E. PERUGACHI"
                   TextColor="Black"
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Start"/>

        <Label Text="7  ''A''"
                   TextColor="Black"
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Start"/>

        <Label Text="ING. INFORMATICA"
                   TextColor="Black"
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Start"/>

        <Label Text="2024"
                   TextColor="Black"
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"/>
    </VerticalStackLayout>
</ContentPage>